<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous/" />
    <link rel="icon" href="favicon.png" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font/flaticon.css">
    <title>Reto 8 - CESIA</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<style>
    body {
    background: #222D32;
    font-family: 'Roboto', sans-serif;
}

.login-box {
    margin-top: 75px;
    height: auto;
    background: #1A2226;
    text-align: center;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.login-key {
    margin-top: 25px;
    height: 100px;
    font-size: 80px;
    line-height: 100px;
    background: -webkit-linear-gradient(#27EF9F, #0DB8DE);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.login-title {
    margin-top: 15px;
    text-align: center;
    font-size: 30px;
    letter-spacing: 2px;
    margin-top: 15px;
    font-weight: bold;
    color: #ECF0F5;
}

.login-form {
    margin-top: 25px;
    text-align: left;
}
select {
    background-color: #1A2226;
    border: none;
    border-bottom: 2px solid #0DB8DE;
    border-top: 0px;
    border-radius: 0px;
    font-weight: bold;
    outline: 0;
    padding-left: 0px;
    margin-bottom: 20px;
    color: #ECF0F5;
}
input[type=text] {
    background-color: #1A2226;
    border: none;
    border-bottom: 2px solid #0DB8DE;
    border-top: 0px;
    border-radius: 0px;
    font-weight: bold;
    outline: 2;
    margin-bottom: 20px;
    padding-left: 0px;
    color: #ECF0F5;
}

input[type=password] {
    background-color: #1A2226;
    border: none;
    border-bottom: 2px solid #0DB8DE;
    border-top: 0px;
    border-radius: 0px;
    font-weight: bold;
    outline: 0;
    padding-left: 0px;
    margin-bottom: 20px;
    color: #ECF0F5;
}

.form-group {
    margin-bottom: 40px;
    outline: 0px;
}

.form-control:focus {
    border-color: inherit;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-bottom: 2px solid #0DB8DE;
    outline: initial;
    background-color: #1A2226;
    color: #ECF0F5;
}

input:focus {
    outline: none;
    box-shadow: 0 0 0;

}

label {
    margin-bottom: 0px;
}

.form-control-label {
    font-size: 10px;
    color: #6C6C6C;
    font-weight: bold;
    letter-spacing: 1px;
}

.btn-outline-primary {
    border-color: #0DB8DE;
    color: #0DB8DE;
    border-radius: 0px;
    font-weight: bold;
    letter-spacing: 1px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.btn-outline-primary:hover {
    background-color: #0DB8DE;
    right: 0px;
}

.login-btm {
    /* float: left; */
    margin-left: 255px;
}

.login-button {
    /* padding-right: 0px; */
    /* text-align: right; */
    margin-bottom: 25px;
}

.login-text {
    text-align: left;
    padding-left: 0px;
    color: #A2A4A4;
}

.loginbttm {
    text-align: center;
    margin-bottom: 20px;
}
</style>

<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">Reto #8</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Sobre Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<body>
    <div class="container" style="height:100vh;">
        <div class="row">
            <div class="col-lg-3 col-md-2"></div>
            <div class="col-lg-6 col-md-8 login-box">
                <div class="col-lg-12 login-key">
                    <i class="fa fa-key" aria-hidden="true"></i>
                </div>
                <div class="col-lg-12 login-title">
                    CENFOTEC
                </div>

                <div class="col-lg-12 login-form">
                    <div class="col-lg-12 login-form">
                        <div class="form-group text-center">

                            <select name="" id="selectSede" onchange="loadAnimation()">
                                <option value="" selected disabled>Seleccione una Sede</option>
                                <option value="Heredia">Sede San Pedro</option>
                                <option value="SanJose">Sede Heredia</option>
                                <option value="Cartago">Sede Cartago</option>
                            </select>

                            <!-- <div class="text-center">
                                <lottie-player src="https://lottie.host/f1bd29c0-3c9d-40d1-bd28-151cffb2c5fa/3l4BOqkwDV.json" autoplay loop style="width:50%" class="container"></lottie-player>
                            </div> -->
                            <div id="animationContainer" class="container" style="display: none;height: 100px;">

                            </div>
                        </div>

                        <form style="display: none;" id="loginForm" onsubmit="event.preventDefault()" >
                            <div class="form-group">
                                <label class="form-control-label">Usuario</label>
                                <input type="text" class="form-control" id="usuario" required>
                            </div>
                            <div class="form-group">
                                <label class="form-control-label">Contraseña</label>
                                <input type="password" class="form-control" id="pw" required>
                            </div>

                            <div class="col-lg-12 loginbttm">
                                    <button type="button" class="btn btn-outline-primary" id="ingresar">INGRESAR</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-3 col-md-2"></div>
            </div>

            <div class="text-center" style="margin-top:60px;margin-bottom: 100px;">
                <a href="./index.html">
                    <button type="button" class="btn btn-outline-light" >Index</button>
                </a>
            </div>
        </div>

<footer class="footer text-light">
    <div class="container-fluid">
        <p class="text-center">&copy; 2023 CENFOTEC. Todos los derechos reservados.</p>
    </div>
</footer>

<script src="js/Reto8.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.10/lottie.min.js"></script>

<script>
    function loadAnimation() {
    // Obtiene el valor seleccionado del select
    var select = document.getElementById("selectSede");
    var selectedValue = select.value;

    // Verifica si se ha seleccionado una sede específica (cambia la condición según tus necesidades)
    if (selectedValue !== "") {
        // Obtiene el contenedor de la animación
        var animationContainer = document.getElementById("animationContainer");

        // Muestra el contenedor de animación
        animationContainer.style.display = "block";

        // Carga la biblioteca Lottie
        lottie.loadAnimation({
            container: animationContainer,
            renderer: 'svg',
            loop: false,
            // autoplay: true,
            path: "https://lottie.host/88e050f9-46c6-41d5-8a08-2b613c61f338/B9g3RpKRW6.json",
            duration: 1000,
        });

        setTimeout(() => {
            animationContainer.style.display = "none";
            var loginForm = document.getElementById("loginForm");
            loginForm.style.display = "block"; // Muestra el formulario cuando se completa la animación
        }, 3000)

}}

</script>

</body>
</html>
